<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tgk-Az-f24">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSM_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="504"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bPw-Xm-XQB">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sS1-z4-yg5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFv-v0-8o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-829"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="1e7-e5-Lrq">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="GPR-xv-k0A" customClass="PageContentViewController" customModule="MSM_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFP-Za-a3k"/>
                        <viewControllerLayoutGuide type="bottom" id="YUK-Ri-8V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1P-By-p9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-aM-nDn">
                                <rect key="frame" x="20" y="94" width="560" height="486"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-Bc-Jsw">
                                <rect key="frame" x="265" y="277" width="70" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="letsGoButtonPressed:" destination="GPR-xv-k0A" eventType="touchUpInside" id="TuC-yB-g6b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-t0-zNu">
                                <rect key="frame" x="20" y="20" width="560" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="p1k-My-9jM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdR-t0-zNu" firstAttribute="top" secondItem="kFP-Za-a3k" secondAttribute="bottom" id="4X2-RI-BKY"/>
                            <constraint firstItem="dGN-aM-nDn" firstAttribute="leading" secondItem="gdR-t0-zNu" secondAttribute="leading" id="FhY-U6-uen"/>
                            <constraint firstItem="gdR-t0-zNu" firstAttribute="trailing" secondItem="dGN-aM-nDn" secondAttribute="trailing" id="HiU-kF-Oks"/>
                            <constraint firstItem="YIN-Bc-Jsw" firstAttribute="centerX" secondItem="gdR-t0-zNu" secondAttribute="centerX" id="O1o-bs-hcW"/>
                            <constraint firstItem="gdR-t0-zNu" firstAttribute="leading" secondItem="i1P-By-p9L" secondAttribute="leadingMargin" id="RH3-DE-JjX"/>
                            <constraint firstAttribute="bottom" secondItem="dGN-aM-nDn" secondAttribute="bottom" constant="20" symbolic="YES" id="TOK-MY-7qX"/>
                            <constraint firstItem="gdR-t0-zNu" firstAttribute="trailing" secondItem="i1P-By-p9L" secondAttribute="trailingMargin" id="ZgY-MS-DKd"/>
                            <constraint firstItem="YIN-Bc-Jsw" firstAttribute="centerY" secondItem="i1P-By-p9L" secondAttribute="centerY" id="hYo-cf-Ff1"/>
                            <constraint firstItem="dGN-aM-nDn" firstAttribute="top" secondItem="gdR-t0-zNu" secondAttribute="bottom" constant="16" id="vY8-YM-eJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dGN-aM-nDn" id="8GU-b0-OwJ"/>
                        <outlet property="letsGoButton" destination="YIN-Bc-Jsw" id="9af-CP-kcs"/>
                        <outlet property="titleLabel" destination="gdR-t0-zNu" id="TYH-HW-27a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9t-do-Vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-69"/>
        </scene>
        <!--Mainstream Media Blocker-->
        <scene sceneID="CJZ-cM-IOo">
            <objects>
                <tableViewController id="iSK-Xb-WM6" customClass="SettingsTableViewController" customModule="MSM_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ius-9B-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Currently Blocks" footerTitle="" id="e7I-Fr-Veq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="miq-5F-nIg" style="IBUITableViewCellStyleDefault" id="PXV-gp-abc">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXV-gp-abc" id="Wax-FF-Ruz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Media Outlets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="miq-5F-nIg">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help and Contact" footerTitle="FAIR USE NOTICE: this app constitutes fair use of copyrighted material as provided for in section 107 of the US Copyright Law. " id="IQn-IF-5y7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SY2-hl-p1l" style="IBUITableViewCellStyleDefault" id="Rrq-EO-f0R">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rrq-EO-f0R" id="CuR-Rf-5bn">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Installation Guide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SY2-hl-p1l">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="showTutorialSegue" id="IT8-Gh-Rxh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XqN-JK-COU" style="IBUITableViewCellStyleDefault" id="gNA-fv-tgY">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNA-fv-tgY" id="FZS-N0-VE1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact/Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqN-JK-COU">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Thanks for downloading MSM Blocker!" id="gJ9-Fk-EEO">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iSK-Xb-WM6" id="U2S-mp-TIK"/>
                            <outlet property="delegate" destination="iSK-Xb-WM6" id="cPt-6F-x0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mainstream Media Blocker" id="vlt-Na-OqO"/>
                    <connections>
                        <segue destination="4Os-Oj-P5N" kind="show" identifier="segueMediaOutletTableView" id="DFL-Gc-6d0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-A3-Q6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-392"/>
        </scene>
        <!--Media Table View Controller-->
        <scene sceneID="tfU-RH-2AE">
            <objects>
                <tableViewController id="4Os-Oj-P5N" customClass="MediaTableViewController" customModule="MSM_Blocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDI-YZ-uxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaOutlet" id="Szc-H0-ztF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szc-H0-ztF" id="nSB-9B-67d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Os-Oj-P5N" id="zqK-Jm-HAl"/>
                            <outlet property="delegate" destination="4Os-Oj-P5N" id="N3f-Lf-9yT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1B-rt-atL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGr-Ay-mXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgk-Az-f24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uep-Jg-dRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSK-Xb-WM6" kind="relationship" relationship="rootViewController" id="lCL-z5-XCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIG-LX-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-392"/>
        </scene>
    </scenes>
</document>
